# NewsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mis/route/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mis/route/newsapp/: ConnectivityChecker.kt  Constants.kt  DrawableClickListener.java  MainActivity.kt
app/src/main/java/com/mis/route/newsapp/data/data_sources/di/: DataSourcesDiModule.kt
app/src/main/java/com/mis/route/newsapp/data/data_sources/local/: Converters.kt  NewsDatabase.kt
app/src/main/java/com/mis/route/newsapp/data/repositories/: ArticleRepositoryImpl.kt  ArticlesSourceRepositoryImpl.kt
app/src/main/java/com/mis/route/newsapp/domain/di/: DataRepositoryDiModule.kt
app/src/main/java/com/mis/route/newsapp/domain/repositories/: ArticleRepository.kt  ArticlesSourceRepository.kt
app/src/main/java/com/mis/route/newsapp/presentations/application/: MyGlideApp.kt  NewsApplication.kt
app/src/main/java/com/mis/route/newsapp/presentations/ui/: BindingAdapter.kt
app/src/main/java/com/mis/route/newsapp/presentations/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/mis/route/newsapp/presentations/utils/: ConnectivityChecker.kt  Constants.kt  DrawableClickListener.java
app/src/main/java/com/mis/route/newsapp/ui/: BindingAdapter.kt
app/src/main/java/com/mis/route/newsapp/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/mis/route/newsapp/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/mis/route/newsapp/webservices/: ApiManager.kt  WebServices.kt
app/src/main/res/drawable/: ic_close.xml  shape_left_category_background.xml  shape_right_category_background.xml  shape_toolbar_background.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_article_details.xml  fragment_categories.xml  fragment_news.xml  fragment_settings.xml  header_navigation_drawer.xml  item_article.xml  item_settings_dropdown_menus.xml  item_source.xml
app/src/main/res/menu/: menu_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mis/route/newsapp/: ExampleUnitTest.kt
(+38 files in other folders)
