<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/categories_nav_tab"
        android:icon="@drawable/ic_view_list_24"
        android:title="@string/categories" />

    <item
        android:id="@+id/settings_nav_tab"
        android:icon="@drawable/ic_settings_24"
        android:title="@string/settings" />
</menu>